@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

body {
    max-width: 100vw;
    overflow: hidden auto;
}

.line {
    /* Line 7 */
    display: block;
    margin: auto;
    width: 80%;
    height: 6px;
    margin-bottom: 48px;
    background: linear-gradient(270deg, #FED700 0%, #00FFD7 100%);
    position: relative;
    @media (max-width: 575.98px) {
        width: 100%;
    }
}

body {
    max-width: 100vw;
    overflow: hidden auto;
}

.container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

html {
    overflow: hidden auto;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
  
@media (min-width: 1500px) {
    .container {
        width: 1300px;
    }
}
  
header {
    width: 100%;
    .top {
        width: 100%;
        background-color: #000;
        color: #FAFAFA;
        padding: 10px 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 992.98px) {
                span {
                    display: none;
                }
            }
            @media (max-width: 575.98px) {
                justify-content: center;
            }
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            a {
                font-size: 14px;
                font-weight: 600;
                line-height: 24px;
                color: #FAFAFA;
            }
            @media (max-width: 767.98px) {
                font-size: 11px;
                a {
                    font-size: 11px;
                }
            }
        }
        .lang_select {
            @media (max-width: 575.98px) {
                display: none;
            }
            .head {
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                display: flex;
                align-items: center;
                gap: 8px;
                @media (max-width: 767.98px) {
                    font-size: 12px;
                    svg {
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }
    .header {
        position: relative;
        padding: 10px 0 15px;
        &::after {
            background: linear-gradient(90deg, #FDD802 0%, #02FFD6 100%);
            content: '';
            width: 100%;
            height: 5px;
            position: absolute;
            bottom: 0;
            z-index: 2;
            left: 0;
        }
        @media (max-width: 575.98px) {
            padding: 8px 0 13px;
            &::after {
                height: 3px;
            }
        }
        .container {
            .logo_wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                svg {
                    display: none;
                    @media (max-width: 992.98px) {
                        display: block;
                    }
                    @media (max-width: 575.98px) {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
            .logo {
                width: 185px;
                @media (max-width: 1199.98px) {
                    width: 170px;
                }
                @media (max-width: 1199.98px) {
                    width: 170px;
                }
                @media (max-width: 575.98px) {
                    width: 110px;
                }
            }
            display: flex;
            justify-content: space-between;
            gap: 24px;
            align-items: center;
            .main_menu {
                display: flex;
                align-items: center;
                gap: 8px;
                .search_link {
                    display: none;
                    @media (max-width: 1199.98px) {
                        display: flex;
                    }
                }
                a svg {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 34px;
                    @media (max-width: 575.98px) {
                        width: 24px;
                        height: 24px;
                    }
                }
                .search_wrapper {
                    position: relative;
                    margin-right: 16px;
                    @media (max-width: 1199.98px) {
                        display: none;
                    }
                    input {
                        background: #F5F5F5;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 4px;
                        padding-right: 24px;
                        &:focus {
                            outline: 1px solid #FDD802;
                        }
                    }
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    svg {
                        position: absolute;
                        top: 50%;
                        right: 4px;
                        transform: translateY(-50%);
                    }
                }
            }
            .links {
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: 992.98px) {
                    display: none;
                }
                a {
                    padding: 4px 28px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-decoration: none;
                    color: #000;
                    transition: all .3s ease-in;
                    &:hover, &.active {
                        font-weight: 700;
                    }
                    @media (max-width: 1199.98px) {
                        padding: 4px 24px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .responsive_menu {
        display: none;
        @media (max-width: 992.98px) {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 4;
            padding: 32px 16px 32px;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 12px;
            background: linear-gradient(90deg, #FED700 0%, #00FFD7 100%);
            
        }
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0 20px 0;
            h1 {
                font-size: 20px;
                font-weight: 600;
                line-height: 25.2px;
                color: #000;
            }
            button {
                background: #E5DCAD1A;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-weight: 400;
                line-height: 17.64px;
                color: #4B4A42;
                gap: 8px;
                border: none;
                border-radius: 4px;
                padding: 8px;
            }
        }
        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 20.16px;
            padding: 20px 0;
            color: #000;
            border-bottom: 1px solid #0000001A;
            text-decoration: none;
            &.login {
                font-weight: 400;
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }
        .lang {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            h2 {
                font-size: 16px;
                font-weight: 500;
                line-height: 20.16px;
                color: #000;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .btns {
                display: flex;
                align-items: center;
                gap: 10px;
                button {
                    border: 1px solid #000;
                    border-radius: 8px;
                    padding: 4px 12px;
                    color: #000;
                    background-color: transparent;
                    font-weight: 500;
                    &.selected {
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
        }
    }
    .categories {
        background: #242424;
        padding: 10px 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            gap: 4px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            font-size: 16px;
            opacity: .5;
            text-decoration: none;
            width: 100%;
            justify-content: center;
            &:not(:last-child) {
                border-right: 1px solid rgba(255, 255, 255, 0.418);
            }
            svg {
                color: #fff;
            }
        }
        @media (max-width: 992.98px) {
            display: none;
        }
    }
}

.main-slider {
    width: 100%;
    margin-top: 32px;
    @media (max-width: 767.98px) {
        margin-top: 24px;
    }
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        width: 50%;
        left: auto;
        right: 0;
        bottom: 72px;
        @media (max-width: 992.98px) {
            width: 100%;
            bottom: 0;
        }
    }
    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: rgb(183, 183, 183);
        border: 3px solid rgb(183, 183, 183);
        box-sizing: content-box;
        opacity: 1;
        &.swiper-pagination-bullet-active {
            border-color: #fff;
            background-color: #FED700;
            @media (max-width: 992.98px) {
                border-color: #000;
            }
        }
    }
    .swiper-slide {
        height: 400px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        border-bottom: 8px solid #FED700;
        @media (max-width: 1199.98px) {
            height: 360px;
        }
        @media (max-width: 992.98px) {
            height: 320px;
            margin-bottom: 32px;
            border-bottom: 6px solid #FED700;
        }
        @media (max-width: 767.98px) {
            height: 280px;
            margin-bottom: 32px;
        }
        @media (max-width: 575.98px) {
            height: 210px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text {
            width: 50%;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media (max-width: 575.98px) {
                width: 60%;
            }
            h1 {
                font-size: 41px;
                font-weight: 700;
                line-height: 51.66px;
                color: #fff;
                @media (max-width: 1199.98px) {
                    font-size: 32px;
                    line-height: 31.66px;
                }        
                @media (max-width: 767.98px) {
                    font-size: 26px;
                    line-height: 28px;
                }        
                @media (max-width: 575.98px) {
                    font-size: 18px;
                    line-height: 18px;
                }        
            }
            h4 {
                font-size: 18px;
                font-weight: 500;
                line-height: 22.68px;
                color: #fff;
                margin-top: 12px;
                @media (max-width: 1199.98px) {
                    font-size: 16px;
                }        
                @media (max-width: 1199.98px) {
                    font-size: 13px;
                    line-height: 20px;
                }        
            }
            a {
                display: block;
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
                color: #000;
                padding: 8px 56px;
                border-radius: 8px;
                background-color: #FED700;
                margin-top: 22px;
                text-decoration: none;
                width: max-content;
                @media (max-width: 1199.98px) {
                    font-size: 18px;
                    padding: 6px 40px;
                }        
                @media (max-width: 575.98px) {
                    font-size: 18px;
                    padding: 3px 24px;
                }        
            }
        }
    }
}
.categories_slider_wrapper {
    margin-top: 32px;
    @media (max-width: 767.98px) {
        margin-bottom: 24px;
    }
    .head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        h1 {
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.04em;
            color: #000;
            @media (max-width: 1199.98px) {
                font-size: 29px;
            }
            @media (max-width: 767.98px) {
                font-size: 24px;
            }
            @media (max-width: 575.98px) {
                font-size: 18px;
            }
        }
        @media (max-width: 767.98px) {
            margin-bottom: 16px;
        }
    }
    @media (max-width: 767.98px) {
        margin-top: 24px;
    }
    .navigation {
        display: flex;
        align-items: center;
        gap: 8px;
        button {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            border: none;
            background-color: #F3F3F3;
            &.next {
                background-color: #000;
            }
            @media (max-width: 1199.98px) {
                width: 40px;
                height: 40px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
            @media (max-width: 767.98px) {
                display: none;
            }
        }
    }
    .browse-by-category {
        .swiper-pagination-bullets {
            display: none;
            @media (max-width: 767.98px) {
                display: flex;
                justify-content: center;
                align-items: center;
                .swiper-pagination-bullet {
                    width: 10px !important;
                    height: 10px !important;
                    background-color: #00000066 !important;
                    opacity: 1 !important;
                    &.swiper-pagination-bullet-active {
                        height: 8px !important;
                        width: 20px !important;
                        border-radius: 50px !important; 
                        background-color: #FDD802 !important;
                        border: 2px solid #b59a00 !important;
                    }
                }
            }
        }
        .swiper-slide {
            margin-bottom: 48px;
            img {
                width: 100%;
            }
            h1 {
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
                letter-spacing: -0.4000000059604645px;
                color: #000;
                text-align: center;
                margin-top: 4px;
            }
        }
    }
}
.best_selling_slider_wrapper {
    margin-top: 32px;
    @media (max-width: 767.98px) {
        margin-bottom: 24px;
    }
    .head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
        h1 {
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.04em;
            color: #000;
            @media (max-width: 1199.98px) {
                font-size: 29px;
            }
            @media (max-width: 767.98px) {
                font-size: 24px;
            }
            @media (max-width: 575.98px) {
                font-size: 18px;
            }
        }
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            button {
                border: 1px solid #B5B5B5;
                font-size: 16.38px;
                font-weight: 500;
                line-height: 20.64px;
                padding: 8px 24px;
                background-color: transparent;
                border-radius: 50px;
                &.selected {
                    font-weight: 700;
                    border-color: #FED700;
                    border-width: 2px;
                }
                @media (max-width: 767.98px) {
                    font-size: 13px;
                    padding: 4px 12px;
                }    
            }
        }
        @media (max-width: 767.98px) {
            margin-bottom: 16px;
        }
    }
    @media (max-width: 767.98px) {
        margin-top: 24px;
    }
    .navigation {
        display: flex;
        align-items: center;
        gap: 8px;
        button {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            border: none;
            background-color: #F3F3F3;
            &.next-2 {
                background-color: #000;
            }
            @media (max-width: 1199.98px) {
                width: 40px;
                height: 40px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
            @media (max-width: 767.98px) {
                display: none;
            }
        }
    }
    .best-selling {
        .swiper-pagination-bullets {
            display: none;
            @media (max-width: 767.98px) {
                display: flex;
                justify-content: center;
                align-items: center;
                .swiper-pagination-bullet {
                    width: 10px !important;
                    height: 10px !important;
                    background-color: #00000066 ;
                    opacity: 1 !important;
                    &.swiper-pagination-bullet-active {
                        height: 8px !important;
                        width: 20px !important;
                        border-radius: 50px !important; 
                        background-color: #FDD802 !important;
                        border: 2px solid #b59a00 !important;
                    }
                }
            }
        }
        .swiper-slide {
            margin-bottom: 48px;
            * {
                color: #000;
                text-decoration: none;
            }
            h3 {
                @media (max-width: 767.98px) {
                    font-size: 16px;
                }
            }
            .img {
                width: 100%;
                height: 380px;
                position: relative;
                background-color: #f4f5f7;
                @media (max-width: 767.98px) {
                    font-size: 24px;
                    height: 240px;
                }    
                .sale {
                    position: absolute;
                    top: 16px;
                    left: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    span {
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 16px;
                        background-color: white;
                        padding: 8px 16px;
                        border-radius: 4px;
                        &:last-child {
                            background-color: #FED700;
                        }
                    }
                    @media (max-width: 767.98px) {
                        span {
                            font-size: 12px;
                            padding: 4px 12px;
                        }
                    }        
                }
                .add_to_cart {
                    background-color: #141718;
                    width: calc(100% - 32px);
                    position: absolute;
                    border-radius: 8px;
                    bottom: 16px;
                    left: 50%;
                    transform: translateX(-50%);
                    color: #FEFEFE;
                    border: none;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    letter-spacing: -0.4000000059604645px;
                    padding: 8px;
                    @media (max-width: 767.98px) {
                        font-size: 14px;
                        padding: 4px;
                    }        
                }
                .add_to_wishlist {
                    border: none;
                    background-color: #fff;
                    box-shadow: 0px 8px 16px -8px #0F0F0F1F;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    position: absolute;
                    top: 16px;
                    right: 16px;
                }
                img {
                    width: 100%;
                    height: calc(100% - 100px);
                    object-fit: contain;
                    object-position: center;
                    position: absolute;
                    top: 24px;
                    left: 0;
                }
                *:not(img) {
                    position: relative;
                    z-index: 2;
                }
            }
            .rate {
                margin-top: 16px;
            }
            .price {
                display: flex;
                gap: 16px;
                align-items: center;
                font-size: 14px;
                font-weight: 600;
                line-height: 22px;
                span.old {
                    opacity: .6;
                }
            }
            h1 {
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
                letter-spacing: -0.4000000059604645px;
                color: #000;
                text-align: center;
                margin-top: 4px;
            }
        }
    }
    .bottom {
        display: flex;
        justify-content: end;
        gap: 16px;
        margin-bottom: 24px;
        >button {
            border: 1px solid #B5B5B5;
            font-size: 16.38px;
            font-weight: 500;
            line-height: 20.64px;
            padding: 8px 24px;
            background-color: transparent;
            border-radius: 50px;
            @media (max-width: 767.98px) {
                display: none;
            }
        }
    }
}

.customize {
    padding: 32px 0;
    background-color: #F3F5F7;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        @media (max-width: 992.98px) {
            grid-template-columns: 1fr;
        }
        >div {
            width: 100%;
            overflow: hidden;
        }
        .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background-color: rgb(183, 183, 183);
            border: 3px solid rgb(183, 183, 183);
            box-sizing: content-box;
            opacity: 1;
            &.swiper-pagination-bullet-active {
                border-color: #fff;
                background-color: #FED700;
            }
        }    
        .ad-slider {
            max-width: 100%;
            height: calc(100% - 16px);
            @media (max-width: 575.98px) {
                height: max-content;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
        .first_row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            @media (max-width: 575.98px) {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            >div {
                @media (max-width: 575.98px) {
                    height: 120px;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row-reverse;
                background: rgb(28,17,0);
                background: linear-gradient(270deg, rgba(28,17,0,1) 0%, rgba(101,75,2,1) 100%); 
                border-radius: 10px;
                padding: 16px;
                white-space: nowrap;
                gap: 16px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url("./../images/custom-bg.png");
                    opacity: .2;
                }
                * {
                    position: relative;
                    z-index: 2;
                }
                p {
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 26px;
                    color: #FFFFFF;
                    @media (max-width: 1199.98px) {
                        font-size: 14px;
                        line-height: 20px;
                    }    
                }
                h1 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 26px;
                    color: #FFFFFF;
                    @media (max-width: 1199.98px) {
                        font-size: 16px;
                        line-height: 20px;
                    }    
                }
                img {
                    width: 50%;
                    object-fit: contain;
                    max-height: 100%;
                    @media (max-width: 575.98px) {
                        width: auto;
                    }
                }
                button {
                    padding: 4px 12px;
                    border: 1px solid #fff;
                    background-color: transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    font-size: 10.81px;
                    font-weight: 500;
                    line-height: 18.91px;
                    letter-spacing: -0.2701408565044403px;
                    color: #fff;                    
                    margin-top: 8px;
                    svg {
                        stroke: #fff;
                    }
                }
            }
        }
        .last_row {
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: row-reverse;
            padding: 16px;
            white-space: nowrap;
            gap: 16px;
            position: relative;
            margin-top: 12px;
            >div {
                padding: 24px;
                display: flex;
                flex-direction: column;
                align-items: end;
                @media (max-width: 1199.98px) {
                    padding: 16px;
                }
                @media (max-width: 992.98px) {
                    margin-right: 140px;
                }
                @media (max-width: 767.98px) {
                    margin-right: 60px;
                }
                @media (max-width: 575.98px) {
                    margin-right: 0;
                }
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: calc(100%);
                height: calc(100% - 32px);
                background: rgb(28,17,0);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(270deg,  rgba(101,75,2,1) 0%, rgba(28,17,0,1) 100%); 
                border-radius: 10px;
            }
            * {
                position: relative;
                z-index: 2;
            }
            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 26px;
                color: #FFFFFF;
                @media (max-width: 1199.98px) {
                    font-size: 14px;
                    line-height: 26px;
                }
            }
            h1 {
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                color: #FFFFFF;
                @media (max-width: 1199.98px) {
                    font-size: 16px;
                }
                @media (max-width: 575.98px) {
                    font-size: 14px;
                }
            }
            img {
                height: 100%;
                min-width: 50%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: contain;
                @media (max-width: 992.98px) {
                    object-position: right;
                }
                @media (max-width: 575.98px) {
                    object-position: center bottom;
                    width: 100px;
                }
            }
            button {
                padding: 4px 12px;
                border: 1px solid #fff;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                font-size: 10.81px;
                font-weight: 500;
                line-height: 18.91px;
                letter-spacing: -0.2701408565044403px;
                color: #fff;                    
                margin-top: 8px;
                svg {
                    stroke: #fff;
                }
            }
        }
    }
}

.pc_part {
    padding: 48px 0 0;
    background-color: #000;
    position: relative;
    @media (max-width: 767.98px) {
        padding: 32px 0;
    }
    &::after {
        width: 600px;
        height: 800px;
        content: "";
        position: absolute;
        top: -100px;
        left: 0;
        background-size: contain;
        background-image: url('./../images/Ellipse\ 23.png');
        background-repeat: no-repeat;
    }
    >*{
        position: relative;
        z-index: 2;
    }
    .head {
        flex-direction: column;
        align-items: start;
        gap: 8px;
        p {
            margin-bottom: 8px;
            @media (max-width: 767.98px) {
                font-size: 13px;
                margin-bottom: 8px;
                margin-top: -8px;
            }
        }
    }
    .swiper-pagination-bullet {
        background-color: white !important;
    }
    h1, p, button, h3, .price{
        color: #fff !important;
    }
    .next-3 {
        background-color: #fff !important;
    }
    .best_selling_slider_wrapper {
        margin: 0;
    }
    .head .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        >div {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        >div {
            >button {
                border: 1px solid #B5B5B5;
                font-size: 16.38px;
                font-weight: 500;
                line-height: 20.64px;
                padding: 8px 24px;
                background-color: transparent;
                border-radius: 50px;
                @media (max-width: 767.98px) {
                    display: none;
                }
            }    
        }
    }
}

.brands {
    padding: 48px 0 0;
    position: relative;
    .swiper-pagination-bullets {
        display: none;
        @media (max-width: 767.98px) {
            display: flex;
            justify-content: center;
            align-items: center;
            .swiper-pagination-bullet {
                width: 10px !important;
                height: 10px !important;
                background-color: #00000066 !important;
                opacity: 1 !important;
                &.swiper-pagination-bullet-active {
                    height: 8px !important;
                    width: 20px !important;
                    border-radius: 50px !important; 
                    background-color: #FDD802 !important;
                    border: 2px solid #b59a00 !important;
                }
            }
        }
    }
    @media (max-width: 767.98px) {
        padding: 24px 0;
    }
    >*{
        position: relative;
        z-index: 2;
    }
    .head {
        flex-direction: column;
        align-items: start;
        gap: 8px;
        p {
            margin-bottom: 8px;
            @media (max-width: 767.98px) {
                font-size: 13px;
                margin-bottom: 8px;
                margin-top: -8px;
            }
        }
    }
    .head .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        >div {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        >div {
            >button {
                border: 1px solid #B5B5B5;
                font-size: 16.38px;
                font-weight: 500;
                line-height: 20.64px;
                padding: 8px 24px;
                background-color: transparent;
                border-radius: 50px;
                @media (max-width: 767.98px) {
                    display: none;
                }
            }    
        }
    } 
    .swiper-slide {
        padding: 16px;
        height: 120px;
        background-color: #F9F9F9;
        border-radius: 14px;
        @media (max-width: 767.98px) {
            height: 80px;
        }
        margin-bottom: 40px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .next-4 {
        background-color: #000 !important;
    }
}

.maintenance {
    position: relative;
    padding: 32px 0;
    height: 300px;
    @media (max-width: 1199.98px) {
        height: 250px;
    }
    @media (max-width: 767.98px) {
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-top: 72px;
    }
    &::after {
        content: "";
        width: calc(100%);
        height: calc(100% - 64px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url('./../images/Maintenance_bg.png');
        background-position: center;
        background-size: cover;
        filter: brightness(70%);
        @media (max-width: 767.98px) {
            width: 100%;
            height: 100%;
        }
    }
    img  {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        object-fit: contain;
        z-index: 2;
        @media (max-width: 1199.98px) {
            margin-right: 10px;
        }
        @media (max-width: 992.98px) {
            margin-right: 32px;
            max-width: 300px;
        }
        @media (max-width: 767.98px) {
            position: relative;
            margin-top: -56px;
            width: 100%;
            object-position: center;
            margin-right: 0;
        }
    }
    &::before {
        content: "";
        position: absolute;
        width: calc(100%);
        height: 24px;
        bottom: 32px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(90deg, #E3A400 0%, #F4BE35 47%, #C19523 78%, #785909 100%);
        opacity: .7;
        filter: brightness(30%);
        z-index: 1;
        @media (max-width: 767.98px) {
            bottom: 0;
            width: 100%;
        }
    }
    .text {
        width: 50%;
        height: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        @media (max-width: 767.98px) {
            width: 100%;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0.04em;
            color: #fff;
            padding: 4px 30px;
            padding-left: 72px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(90deg, #E3A400 0%, #F4BE35 47%, #C19523 78%, #785909 100%);
                opacity: .7;
                filter: brightness(30%);
                z-index: -1;
                
            }
            width: max-content;
            @media (max-width: 1199.98px) {
                font-size: 21px;
                line-height: 30px;
                padding: 4px 30px;
                padding-left: 62px;
            }
            @media (max-width: 767.98px) {
                font-size: 21px;
                line-height: 30px;
                padding: 4px 30px;
                padding-left: 30px;
                width: 100%;
                text-align: center;
            }
        }
        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
            letter-spacing: 0.04em;
            color: #fff;
            margin-left: 72px;
            margin-top: 8px;
            @media (max-width: 1199.98px) {
                font-size: 13px;
                line-height: 20px;
                margin-left: 62px;
                margin-top: 8px;
            }
            @media (max-width: 767.98px) {
                font-size: 13px;
                line-height: 20px;
                margin-left: 62px;
                margin-top: 8px;
                margin: auto;
                text-align: center;
                margin-top: 8px;
                padding: 0 24px;
                br {
                    display: none;
                }
            }
        }
        >button {
            border: 1px solid #B5B5B5;
            font-size: 16.38px;
            font-weight: 500;
            line-height: 20.64px;
            padding: 8px 24px;
            background-color: transparent;
            border-radius: 50px;
            color: #fff;
            width: max-content;
            margin-left: 72px;
            margin-top: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            @media (max-width: 1199.98px) {
                font-size: 12.38px;
                line-height: 15.64px;
                padding: 6px 16px;
                margin-left: 62px;
                margin-top: 12px;
                gap: 8px;
            }
            @media (max-width: 767.98px) {
                margin: auto;
                margin-bottom: 32px;
                margin-top: 12px;
            }
        }
    }
}

.pc_wrapper {
    padding: 12px;
    background-color: #F5F5F5;
    margin-bottom: 32px;
    margin-top: 24px;
}
.pc-slider {
    .swiper-slide {
        width: 200px;
        height: 56px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 767.98px) {
            width: 150px;
            height: 40px;
            border-radius: 6px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            filter: blur(2px);
        }
        h2 {
            font-size: 19.06px;
            font-weight: 500;
            line-height: 22.33px;
            text-transform: uppercase;
            color: #FFFFFF;
            position: relative;
            z-index: 2;
            @media (max-width: 767.98px) {
                font-size: 16px;
            }
        }
    }
}

.services {
    padding: 48px 0;
    background-color: #F3F5F7;
    position: relative;
    @media (max-width: 767.98px) {
        padding: 24px 0;
    }
    &::after {
        content: "";
        width: 110%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        background: linear-gradient(90deg, #FED700 0%, #00FFD7 100%);
        transform: translate(-50%, -50%) rotate(-1deg);
        z-index: -1;
        @media (max-width: 767.98px) {
            transform: translate(-50%, -50%) rotate(-3deg);
        }
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        >div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            @media (max-width: 767.98px) {
                
                &:last-child {
                    grid-column: span 2;
                }
            }
            img {
                width: 80px;
                height: 80px;
                margin-bottom: 16px;
                @media (max-width: 992.98px) {
                    width: 70px;
                    height: 70px;
                }
                @media (max-width: 992.98px) {
                    width: 56px;
                    height: 56px;
                    margin-bottom: 8px;
                }
            }
            h1 {
                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                color: #000;
                @media (max-width: 992.98px) {
                    font-size: 17px;
                    line-height: 26px;
                }
                @media (max-width: 767.98px) {
                    font-size: 12px;
                    line-height: 23px;
                }
            }
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                @media (max-width: 992.98px) {
                    font-size: 13px;
                    line-height: 20px;
                }
                @media (max-width: 992.98px) {
                    font-size: 12px;
                    line-height: 14px;
                    text-align: center;
                }
            }
        }
    }
}

.ads {
    padding: 80px 0;
    @media (max-width: 1199.98px) {
        padding: 72px 0;
    }
    @media (max-width: 767.98px) {
        padding: 56px 0;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 12px;
        @media (max-width: 992.98px) {
            grid-template-columns: 1fr;
        }
        .card {
            width: 100%;
            height: 256px;
            border-radius: 4px;
            background: radial-gradient(124.14% 546.57% at 27.73% 138.24%, #08090B 14.37%, #0B0C0E 81.56%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
            display: flex;
            justify-content: start;
            align-items: center;
            position: relative;
            @media (max-width: 1199.98px) {
                height: 200px;
            }
            @media (max-width: 767.98px) {
                height: 160px;
            }
            img {
                height: 100%;
                position: absolute;   
                top: 0;
                right: 0;
                object-fit: contain;
            }
            .text {
                position: relative;
                z-index: 2;
                margin: 0 48px;
                @media (max-width: 1199.98px) {
                    margin: 0 40px;
                }
                @media (max-width: 767.98px) {
                    margin: 0 24px;
                }
                h1 {
                    font-size: 28.79px;
                    font-weight: 600;
                    line-height: 36.28px;
                    color: #f5f5f5;
                    @media (max-width: 1199.98px) {
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 26px;
                    }                    
                    @media (max-width: 767.98px) {
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 20px;
                    }                    
                }
                .rate {
                    margin-top: 16px;
                    @media (max-width: 1199.98px) {
                        margin-top: 10px;
                    }
                }
                .price {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 22px;
                    color: #fff;
                    span.old {
                        opacity: .6;
                    }
                    @media (max-width: 767.98px) {
                        gap: 14px;
                        align-items: center;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 26px;
                    }
                }
                h2 {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    letter-spacing: -0.4000000059604645px;
                    color: #f5f5f5;
                    margin-top: 4px;    
                    @media (max-width: 767.98px) {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 17px;
                        letter-spacing: -0.400000006px;
                        color: #f5f5f5;
                        margin-top: 4px;
                    }
                }
                button {
                    display: block;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #000;
                    padding: 8px 56px;
                    border-radius: 8px;
                    background-color: #FED700;
                    margin-top: 22px;
                    text-decoration: none;
                    width: max-content;
                    border: none;
                    @media (max-width: 1199.98px) {
                        display: block;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 22px;
                        color: #000;
                        padding: 6px 36px;
                        border-radius: 8px;
                        background-color: #FED700;
                        margin-top: 16px;
                        text-decoration: none;
                        width: max-content;
                        border: none;
                    }
                    @media (max-width: 767.98px) {
                        display: block;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 21px;
                        color: #000;
                        padding: 4px 25px;
                        border-radius: 8px;
                        background-color: #FED700;
                        margin-top: 5px;
                        text-decoration: none;
                        width: max-content;
                        border: none;
                    }
                }
                
            }
            &:last-child {
                background: #58A0E2 !important;
                @media (max-width: 992.98px) {   
                    grid-row: 1/span 1;
                }
                img {
                    transform: scale(1.26);
                    transform-origin: bottom right;
                    @media (max-width: 767.98px) {
                        transform: scale(1.2);
                    }
                }
                .text {
                    h1 {
                        font-size: 43.19px;
                        font-weight: 300;
                        line-height: 54.41px;
                        span {
                            font-size: 43.19px;
                            font-weight: 600;
                            line-height: 54.41px;
                        }
                        @media (max-width: 1199.98px) {
                            font-size: 28px;
                            font-weight: 300;
                            line-height: 20px;
                            span {
                                font-size: 32px;
                                line-height: 25px;
                            }
                        }                    
                        @media (max-width: 767.98px) {
                            font-size: 20px;
                            font-weight: 300;
                            line-height: 14px;
                            span {
                                font-size: 26px;
                                line-height: 19px;
                            }
                        }                    
                    }
                }
            }
        }
    }
}

footer {
    background-color: #000;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        top: -16px;
        height: 100%;
        width: 100%;
        left: 0;
        background: linear-gradient(270deg, #00FFD7 0%, #FED700 100%);
        z-index: -1;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 40px;
        padding: 72px 0;
        @media (max-width: 1199.98px) {
            gap: 32px;
            padding: 64px 0;
        }
        @media (max-width: 992.98px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
            padding: 32px 0;
        }
        * {
            color: #fff;
            text-decoration: none;
            list-style: none;
        }
        >* {
            @media (max-width: 767.98px) {   
                display: flex;
                justify-content: center;
            }
        }
        >div {
            &:first-child {
                img {
                    width: 200px;
                    @media (max-width: 1199.98px) {
                        width: 160px;
                        margin-bottom: 16px;
                    }
                }
                a {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 28px;
                    margin: 24px 0;
                    display: block;
                }
                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    @media (max-width: 1199.98px) {
                        font-size: 14px;
                    }
                }
                form {
                    position: relative;
                    width: max-content;
                    margin-top: 24px;
                    input {
                        background-color: transparent;
                        border: 2px solid #fff;
                        border-radius: 4px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        padding: 8px 16px;
                        width: 200px;
                        @media (max-width: 1199.98px) {
                            width: 180px;
                            font-size: 16px;
                            padding: 6px 12px;
                        }
                    }

                    svg {
                        position: absolute;
                        top: 50%;
                        right: 8px;
                        transform: translateY(-50%);
                    }

                }
                @media (max-width: 992.98px) {   
                    *:not(img) {
                        display: none !important;
                    }
                }
            }
            &:last-child {
                @media (max-width: 992.98px) {   
                display: grid;
                grid-template-rows: repeat(3, auto);
                grid-row: 2;
                }
                h1 {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 28px;
                    margin-bottom: 24px;
                    @media (max-width: 992.98px) {
                        display: none;
                    }
                }
                p {
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 18px;
                    opacity: .5;
                    @media (max-width: 992.98px) {
                        text-align: center;
                    }
                }
                >div {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 12px;
                    margin: 16px 0;
                    >div {
                        display: grid;
                        grid-template-rows: 1fr 1fr ;
                        @media (max-width: 992.98px) {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 12px;
                            margin-bottom: 16px;
                        }
                    }
                    >img {
                        height: 84px;
                        object-fit: contain;
                        width: 84px !important  ;
                        @media (max-width: 992.98px) {
                            display: none;
                        }
                    }
                    img {
                        width: 120px;
                        @media (max-width: 992.98px) {
                            height: 38px;
                        }
                    }
                    &.social {
                        grid-template-columns: repeat(4, 1fr);
                        gap: 12px;
                        @media (max-width: 992.98px) {
                            grid-row: 1;
                            margin: 12px auto;
                        }
                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
        ul {
            @media (max-width: 992.98px) {
                margin-bottom: 12px;
                flex-direction: column !important;
                align-items: center;
                justify-content: start;
                li {
                    width: 100%;
                    padding: 0 16px;
                }
                li:not(:first-child) {
                    display: none;
                }
                &.open {
                    li {
                        display: block !important;
                    }
                }
            }
            h1 {
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
                margin-bottom: 24px;
                svg {
                    display: none;
                }
                @media (max-width: 1199.98px) {
                    font-size: 18px;
                    margin-bottom: 16px;
                }
                @media (max-width: 992.98px) {
                    margin: 0;
                    margin-bottom: 8px;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    svg {
                        display: flex;
                    }
                }
            }
            a {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 16px;
                display: block;
                @media (max-width: 1199.98px) {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 21px;
                    margin-bottom: 8px;
                }
            }
        }
        >* {
            @media (max-width: 992.98) {   
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .copy {
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        font-size: 13px;
        gap: 8px;
    }
}

.product_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    padding: 40px 0;
    @media (max-width: 1399.98px) {
        gap: 40px;
        padding: 40px 0;
    }
    @media (max-width: 992.98px) {
        grid-template-columns: 1fr;
    }
    .imgs {
        display: grid;
        grid-template-columns: 138px 500px;
        grid-template-rows: 600px;
        gap: 24px;
        @media (max-width: 1399.98px) {
            grid-template-columns: 138px 480px;
            grid-template-rows: 400px;
        }    
        @media (max-width: 1199.98px) {
            grid-template-columns: 138px 380px;
            grid-template-rows: 400px;
        }
        @media (max-width: 992.98px) {
            grid-template-columns: 138px 1fr;
        }
        @media (max-width: 575.98px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }
        .other {
            display: grid;
            grid-template-rows: repeat(4, 138px);
            max-height: 100%;
            overflow: hidden;
            gap: 16px;
            @media (max-width: 1399.99px) {
                grid-template-rows: repeat(4, 88px);
            }
            @media (max-width: 575.99px) {
                grid-template-rows: repeat(1, 80px);
                grid-template-columns: repeat(4, 1fr);
                grid-row: 2;
            }
            .img {
                width: 100%;
                height: 100%;
                padding: 12px;
                background-color: #F5F5F5;
                @media (max-width: 575.98px) {
                    border-radius: 8px;
                }
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        >.img {
            @media (max-width: 575.98px) {
                border-radius: 8px;
            }
            height: 600px;
            width: 100%;
            padding: 24px;
            background-color: #F5F5F5;
            @media (max-width: 1399.98px) {
                height: 500px;
            }
            @media (max-width: 1199.98px) {
                height: 400px;
            }
        }
    }
    .title {
        display: flex;
        justify-content: space-between;
        button {
            border: 1px solid #00000080;
            background-color: transparent;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .payments {
        display: flex;
        flex-direction: column;
        h3 {
            margin-bottom: 16px;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.03em;
        }

        .imgs {
            display: flex;
            align-items: center;
            gap: 12px;
            @media (max-width: 1199.98px) {
                flex-wrap: wrap;
            }    
            img {
                width: 90px;
                height: 34px;
                object-fit: contain;
                @media (max-width: 1399.98px) {
                    width: 70px;
                    height: 32px;
                }
            }
        }
    }
    .reviews {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #00000081;
        .rate {
            margin: 0;
        }
        .stock {
            background: linear-gradient(90deg, #FED700 0%, #00FFD7 100%);
            color: #000;
            padding: 4px 8px;
            border-radius: 4px;
        }
        >span {
            display: block;
            height: 18px;
            width: 1px;
            background-color: gray;
        }
    }
    .price {
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.03em;
        margin: 16px 0;
    }
    .desc {
        font-size: 16px;
        font-weight: 440;
        line-height: 21px;
        max-width: 400px;
        margin-bottom: 16px;
    }
    hr {
        border: none;
        display: block;
        height: 1px;
        background-color: #0000001A
    }
    .colors {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 12px 0;
        span {
            width: 32px;
            height: 32px;
            background-color: #4F4631;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.03em;
            &:nth-child(2) {
                background-color: #314F4A;
            }
            &:nth-child(3) {
                background-color: #31344F;
            }
        }
    }
    .sizes {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 16px 0;
        span {
            font-family: Outfit;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: left;
            border: 1px solid #00000080;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            &.selected {
                background-color: #FED700;
                border: #FED700;
            }
        }
    }
    .addtocart {
        display: flex;
        align-items: center;
        gap: 12px;
        .quantity {
            background-color: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 24px;
            border-radius: 8px;
            gap: 16px;
            height: 50px;
            >* {
                font-size: 18px;
                font-weight: 600;
                line-height: 20.16px;

            }
            button {
                background-color: transparent;
                border: none;
                font-size: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 10px;
            }
        }
        .add_to_cart_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background-color: #FED700;
            height: 50px;
            border-radius: 8px;
            border: none;
            width: 100%;
        }
    }
    .delivary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid;
        border: 1px solid #00000080;
        margin: 24px 0;
        .card {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 16px;
            gap: 16px;
            &:first-child {
                border-bottom: 1px solid #00000080
            }
            h3 {
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                @media (max-width: 1199.98px) {
                    font-size: 16px;
                }        
            }
            p {
                font-size: 16px;
                opacity: .7;
                font-weight: 500;
                line-height: 18px;
                @media (max-width: 1199.98px) {
                    font-size: 14px;
                }
            }
        }
    }
}

.login_wrapper {
    width: calc(100vw - ((100vw - 1300px) / 2));
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8px;
    padding-right: 16px;
    margin: 56px 0 72px;
    @media (max-width: 1499.98px) {
        width: calc(100vw - ((100vw - 1140px) / 2));
    }
    @media (max-width: 1199.98px) {
        width: calc(100vw - ((100vw - 960px) / 2));
        gap: 24px;
    }
    @media (max-width: 992.98px) {
        width: calc(100vw - ((100vw - 720px) / 2));
    }
    @media (max-width: 767.98px) {
        width: calc(100vw - ((100vw - 540px) / 2));
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767.98px) {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 0;
        margin: 56px 0;
    }
    .img {
        width: 100%;
        position: relative;
        height: 600px;
        overflow: hidden;
        @media (max-width: 1199.98px) {
            height: 480px;
        }
        @media (max-width: 767.98px) {
            height: 380px;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 16px;
            bottom: 0;
            left: 0;
            background: linear-gradient(90deg, #FED700 0%, #00FFD7 100%);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logo {
            position: absolute;
            width: 180px;
            height: 100px;
            @media (max-width: 1199.98px) {
                width: 130px;
                height: 80px;
            }    
            object-fit: contain;
            bottom: 16px;
            right: 16px;
        }
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        @media (max-width: 767.98px) {
            align-items: center;
            padding: 0 16px;
        }
        >div {
            display: flex;
            flex-direction: column;
            @media (max-width: 767.98px) {
                width: 100%;
            }
        }
        h1 {
            font-size: 36px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0.04em;
            color: #000000;
            margin-bottom: 24px;
            @media (max-width: 767.98px) {
                margin-bottom: 16px;
                font-size: 30px;
                line-height: 25px;
            }    
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #000;
            margin-bottom: 24px;
        }
        input {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #000;
            border: none;
            border-bottom: 1px solid #000;
            margin-bottom: 40px;
            padding: 16px 0;
            width: 350px;
            @media (max-width: 1199.98px) {
                width: 300px;
            }
            @media (max-width: 992.98px) {
                width: 100%;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 32px;
            }    
            &:focus {
                outline: none;
                border-color: #E3A400;
            }
        }
        .btns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            button, a {
                padding: 16px;
                border-radius: 8px;
                background-color: #FED700;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                border: none;
                color: #000;
                text-decoration: none;
                border: none;
                &:last-child:not(:first-child) {
                    background-color: transparent;
                }
                @media (max-width: 1199.98px) {
                    padding: 10px;
                    font-size: 13px;
                    white-space: nowrap;
                }    
            }
        }
    }
}

.account_btn {
    background-color: transparent;
    border: none;
    position: relative;
    svg {
        width: 30px;
    }
    .menu-pop {
        position: absolute;
        top: 100%;
        right: 0;
        width: 210px;
        display: flex;
        flex-direction: column;
        align-items: start;
        background: #fff;
        z-index: 88888888888;
        padding: 12px;
        cursor: pointer;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
        h2 {
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 12px;
        }
        a, button {
            width: 100%;
            display: flex;
            padding: 8px;
            background: #8080800d;
            margin-bottom: 12px;
            border-radius: 2px;
            color: #181818;
            text-decoration: none;
            transition: .3s all ease-in;
            cursor: pointer;
            &:hover {
                background: rgba(128, 128, 128, 0.301);
            }
        }
        button {
            background-color: #FED700;
            border: none;
            font-weight: 600;
            &:hover {
                background: #E3A400;
            }
        }
    }
}